<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Khujechi_Toke_Rat_Berate</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
				<a class="navbar-brand" href="#"><span class="text-danger">Music</span>-India.com</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Bengali <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Hindi</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">English</a>
						</li>
						
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="search" placeholder="Search song" aria-label="Search">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					</form>
				</div>
			</nav>
		</header>
		<section><br><br><br>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-12">
						<div style="border-radius: 5px;">
							<video controls class="img-fluid">
								<source src="video.mp4" type="video/mp4">
								<source src="video.ogg" type="video/ogg">
								Your browser does not support the video tag.
							</video>
						</div>
						<!--
						<h6 class="pt-1">Khujechi Toke Raat Berate | Josh | Jeet | Srabonti | Jeet Gannguli | SVF</h6>
						-->
					</div>
					<div class="col-lg-4 col-md-4 col-12">
						
					</div>
				</div>
			</div>
		</section>
		
	</body>
</html>